# CourseWorkFreons

./: CourseWorkFreons.sln
CourseWorkFreons/: AddAndEditWindow.xaml  AddAndEditWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CourseWorkFreons.csproj  DatabaseWork.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
